upstream backend_server{
    server kib-api:10443;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 8000;
    server_name localhost;
    server_tokens off;

    location /djangoRestTest/{
        proxy_pass http://backend_server/;
    }
}